jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://134.214.118.238:3306
jdbc.username=root@localhost
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.use.uni.code=true
jdbc.encoding=utf-8
jdbc.session.context.class=thread
jdbc.show.sql=true