jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/polyforum?useSSL=true
jdbc.username=etudiant
jdbc.password=etudiant
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.use.uni.code=true
jdbc.encoding=utf-8
jdbc.session.context.class=thread
jdbc.show.sql=true